{
  "db_path": "~/.local/share/jarvis/jarvis.db",
  "sqlite_vss_path": null,
  "llm_provider": "ollama",
  "llm_base_url": "",
  "llm_api_key": "",
  "llm_api_key_env": "",
  "llm_chat_model": "",
  "llm_extra_body": {},
  "auto_redact_before_cloud": true,
  "embedding_provider": "",
  "embedding_base_url": "",
  "embedding_api_key": "",
  "embedding_model": "",
  "ollama_base_url": "http://127.0.0.1:11434",
  "ollama_embed_model": "nomic-embed-text",
  "ollama_chat_model": "gemma4:e2b",
  "llm_chat_timeout_sec": 180.0,
  "llm_tools_timeout_sec": 300.0,
  "llm_digest_timeout_sec": 8.0,
  "llm_embedding_timeout_sec": 60.0,
  "llm_profile_select_timeout_sec": 30.0,
  "active_profiles": [
    "developer",
    "business",
    "life"
  ],
  "use_stdin": false,
  "allowlist_bundles": [
    "com.apple.Terminal",
    "com.googlecode.iterm2",
    "com.microsoft.VSCode",
    "com.jetbrains.intellij"
  ],
  "tts_enabled": true,
  "tts_engine": "piper",
  "tts_voice": null,
  "tts_rate": 200,
  "tts_chatterbox_device": "cuda",
  "tts_chatterbox_audio_prompt": null,
  "tts_chatterbox_exaggeration": 0.5,
  "tts_chatterbox_cfg_weight": 0.5,
  "tts_piper_model_path": null,
  "tts_piper_speaker": null,
  "tts_piper_length_scale": 0.65,
  "tts_piper_noise_scale": 0.8,
  "tts_piper_noise_w": 1.0,
  "tts_piper_sentence_silence": 0.2,
  "tts_kokoro_voice": "ff_siwis",
  "tts_kokoro_lang_code": "f",
  "tts_kokoro_speed": 1.0,
  "voice_device": null,
  "sample_rate": 16000,
  "voice_min_energy": 0.02,
  "voice_block_seconds": 4.0,
  "voice_collect_seconds": 4.5,
  "voice_max_collect_seconds": 180.0,
  "wake_word": "jarvis",
  "wake_aliases": [
    "joris",
    "charis",
    "chavis",
    "jar is",
    "jaivis",
    "jervis",
    "jarvus",
    "jarviz",
    "javis",
    "jairus",
    "jarryst",
    "chyrus"
  ],
  "wake_fuzzy_ratio": 0.78,
  "whisper_model": "medium",
  "whisper_backend": "auto",
  "whisper_device": "auto",
  "whisper_compute_type": "int8",
  "whisper_vad": true,
  "whisper_min_confidence": 0.3,
  "whisper_no_speech_threshold": 0.5,
  "whisper_min_audio_duration": 0.15,
  "whisper_min_word_length": 1,
  "vad_enabled": true,
  "vad_aggressiveness": 2,
  "vad_frame_ms": 20,
  "vad_pre_roll_ms": 240,
  "endpoint_silence_ms": 800,
  "max_utterance_ms": 12000,
  "tts_max_utterance_ms": 3000,
  "tune_enabled": true,
  "hot_window_enabled": true,
  "hot_window_seconds": 3.0,
  "low_power_mode": false,
  "echo_energy_threshold": 2.0,
  "echo_tolerance": 0.3,
  "reminders_enabled": true,
  "reminder_model": "",
  "reminder_timeout_sec": 8.0,
  "reminder_default_hour": 9,
  "reminder_tick_sec": 5.0,
  "reminder_late_grace_sec": 900.0,
  "reminder_max_attempts": 60,
  "appris_model": "",
  "appris_jours": 14,
  "appris_max_propositions": 3,
  "appris_seuil_doublon": 90,
  "appris_timeout_sec": 30.0,
  "routines_enabled": true,
  "routine_tick_sec": 30.0,
  "routine_late_grace_sec": 14400.0,
  "routine_max_steriles": 5,
  "confirmation_ttl_sec": 180.0,
  "confirmation_hot_window_sec": 12.0,
  "confirmation_model": "",
  "confirmation_timeout_sec": 8.0,
  "llm_thinking_enabled": false,
  "intent_judge_model": "gemma4:e2b",
  "intent_judge_timeout_sec": 15.0,
  "intent_judge_thinking_enabled": false,
  "transcript_buffer_duration_sec": 120.0,
  "dialogue_memory_timeout": 300.0,
  "memory_enrichment_max_results": 3,
  "memory_enrichment_source": "all",
  "tool_carryover_max_turns": 2,
  "tool_carryover_per_entry_chars": 1200,
  "memory_digest_enabled": null,
  "tool_result_digest_enabled": null,
  "agentic_max_turns": 8,
  "tool_selection_strategy": "llm",
  "tool_router_model": "",
  "evaluator_model": "",
  "evaluator_enabled": null,
  "tool_search_max_calls": 3,
  "evaluator_nudge_max": 2,
  "planner_model": "",
  "planner_enabled": true,
  "planner_timeout_sec": 6.0,
  "stop_commands": [
    "stop",
    "quiet",
    "shush",
    "silence",
    "enough",
    "shut up"
  ],
  "stop_command_fuzzy_ratio": 0.8,
  "location_enabled": true,
  "location_cache_minutes": 60,
  "location_ip_address": null,
  "location_auto_detect": true,
  "location_cgnat_resolve_public_ip": true,
  "web_search_enabled": true,
  "brave_search_api_key": "",
  "wikipedia_fallback_enabled": true,
  "dictation_enabled": true,
  "dictation_filler_removal": false,
  "dictation_thinking_enabled": false,
  "dictation_custom_dictionary": [],
  "mcps": {},
  "response_language": "",
  "weather_city": "",
  "ui": {
    "orb_particles_enabled": true
  }
}
